
.MessageList {
    .Message-empty {
        i.fa, span {
            display: block;
            text-align: center;
            margin: 0 auto;
        }
    }
}

.RecipientSelectModal {
    .Modal-body .Search {
        
    }
}
